{
  "name": "checkstyle-formatter",
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true
  },
  "version": "1.0.0",
  "description": "Simple Checkstyle data formatter",
  "main": "index.js",
  "scripts": {
    "coveralls": "coveralls < coverage/lcov.info",
    "pretest": "jshint .",
    "test": "nyc tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimf/checkstyle-formatter"
  },
  "keywords": [
    "checkstyle",
    "lint",
    "format",
    "formatter"
  ],
  "author": "Jim Fitzpatrick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimf/checkstyle-formatter/issues"
  },
  "homepage": "https://github.com/jimf/checkstyle-formatter",
  "dependencies": {
    "xml-escape": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "jshint": "^2.7.0",
    "nyc": "^11.1.0",
    "tape": "^4.0.0"
  }
}
